apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-sit-config
  namespace: sit
data:
  enabled_plugins: |
    [rabbitmq_management,rabbitmq_peer_discovery_k8s].
  rabbitmq.conf: |
    ## enable guest user
    loopback_users.guest = false
    ## listeners
    listeners.tcp.default = 5672
    management.listener.port = 15672
    ## clustering
    cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
    cluster_formation.k8s.hostname_suffix = .rabbitmq.default.svc.cluster.local
    cluster_formation.k8s.address_type = hostname
    cluster_formation.k8s.service_name = rabbitmq-sit
    cluster_formation.node_cleanup.interval = 10
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_partition_handling = autoheal
    ## queue master locator 
    queue_master_locator = min-masters
