apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq-sit 
  namespace: sit
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rabbitmq-sit-reader
  namespace: sit
rules:
- apiGroups: [""]
  resources: ["endpoints"]
  verbs: ["get","list","watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rabbitmq-sit-reader
  namespace: sit
subjects:
- kind: ServiceAccount
  name: rabbitmq-sit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rabbitmq-sit-reader
